<!doctype html>
<html ng-app="sample">
  <head>
    <title>MEAN SAMPLE</title>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <link href="bower_components/angular-motion/dist/angular-motion.css"></link>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"></link>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"></link>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
    <script>
      var app =  angular.module('sample', ['mgcrea.ngStrap', 'ui.router']);
    </script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <!--NavBar-->
    <div class="navbar navbar-default" role="navigation" bs-navbar>
      <div class="navbar-header">
        <a class="navbar-brand" href="#">MEAN SAMPLE</a>
      </div>
      <ul class="nav navbar-nav">
        <li data-match-route="/dashboard"><a href="#/dashboard">Dashboard</a></li>
        <li data-match-route="/summary"><a href="#/summary">Summary</a></li>
      </ul>
    </div>

    <div id="content-wrapper" class="container">
      <div ui-view></div>
    </div>
  </body>
  <script type="text/javascript" src="directives/table/orderTable.js"></script>
  <script type="text/javascript" src="services/services.js"></script>
  <script type="text/javascript" src="directives/table/controllers/ordersController.js"></script>
  <script type="text/javascript" src="directives/summary/summary.js"></script>
  <script type="text/javascript" src="directives/summary/controllers/summaryController.js"></script>
</html>